@white-alabaster: #FAFAFA;
@main-black: #0C0C0D;
@nero: #1A1A1A;
@deep-grey: #30333B;
@light-grey: #989A9F;
@mercury-grey: #E6E6E6;
@deep-red: #B31E38;
@arctic-blue: #418692;
@light-blue: #ccdee1;
@deep-blue: #0724a3;
@deep-purple: #464872;
