body {
    margin: 0;
    padding: 0;
    font-family: @primaryFont;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

hr {
    margin-bottom: 0;
}

.vertical-divider {
    border-right: 3px solid @silver-grey;
    height: 11px;
}

.divider {
    border: 1px solid @main-black;
}

.hidden {
    display: none !important;
}